{
  "name": "naka03-aaa",
  "version": "13.5.0",
  "description": "เว็บแทงหวยออนไลน์ แทงหวย หวยสด ไม่มีเลขอั้น ไม่มีขั้นต่ำ ฝาก-ถอนได้อย่างรวดเร็วและปลอดภัย ได้ที่ huaynaka",
  "keywords": [
    "หวยสด",
    "เว็บแทงหวยออนไลน์",
    "แทงหวย"
  ],
  "repository": "https://mondara123@github.com/mondara123/naka03-aaa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
