{
  "name": "naka03-aaa",
  "version": "13.0.0",
  "description": "เว็บแทงหวยออนไลน์ เว็บแท้หวยของแท้ หวยสด ไม่มีเลขอั้น ปิดรับบิลช้า จ่ายเงินไว ได้เงินแน่ๆ 100% ฝาก-ถอนได้อย่างรวดเร็วและปลอดภัย ผู้คนสามารถฝากเงินเข้าบัญชีและถอนออกเมื่อชนะ หวยสดนี้มีบริการตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยสด",
    "เว็บแทงหวยออนไลน์",
    "หวย",
    "เล่นหวย",
    "หวยฮานอย",
    "หวยเวียดนาม"
  ],
  "repository": "https://github.com/mondara123/naka03-aaa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
